ManifestFileVersion: 0
CRC: 878590638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eca2b878781685c2f6ac160979a63637
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b8b4c3fa7df8ef09ada82c9b40d5de8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleAssets/Capsule.prefab
Dependencies:
- D:/Courses/Unity/Unity Items/UnityHoliday/Assets/StreamingAssets/BuildOutput/LocalAssets/9363a5bed1fa7e262177de940bba669f
