ManifestFileVersion: 0
CRC: 3856856723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b78dbb5eb5cf7b007ef786cdc237dd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleAssets/Cube (1).prefab
Dependencies:
- D:/Courses/Unity/Unity Items/UnityHoliday/Assets/StreamingAssets/BuildOutput/LocalAssets/9363a5bed1fa7e262177de940bba669f
