ManifestFileVersion: 0
CRC: 3737004395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: defa26cda141ad8016319f84d541bd12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 032515474f2947adc795ff33d905505c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleAssets/Sphere.prefab
- Assets/Character/Ariassa/Materials/Arissa_SPEC_specular.mat
- Assets/Character/Ariassa/Arissa_SPEC_specular.png
Dependencies: []
