ManifestFileVersion: 0
CRC: 2012482084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 740d0f6ca6503197910b73b22aa4c2f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52dff5e4cd596c4836b75ed6d0a329fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Material/Boy01_Body_MAT1.mat
- Assets/SampleAssets/Capsule.prefab
- Assets/Material/Boy01_diffuse.jpg
- Assets/Material/Boy01_normal.jpg
Dependencies: []
